<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Newsletter</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Figtree:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Figtree:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Figtree:700" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
        min-height: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#000b4e;   padding-left:8px; padding-right:8px;" bgcolor="#000b4e">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="128" align="center"><img src="https://img.markastorage.com/22cead47/pwbj34CFDc7bZvDHIndERHMQEpnuEo.png" width="128" border="0" style="min-width:128px; width:128px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:11px;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:8px;text-transform:uppercase;line-height:11px;text-align:center;">Edição #42 | 07 de março de 2026</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532" style="height:208px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">*|PRIMEIRO_NOME|*, você sabia que 80% das vagas do 1º TV Notícias da Oficina com a VW  já estão preenchidas?</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Além disso, nesta edição, você vai ver como participar da construção do </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Oficina Brasil Conecta 2026 </span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">com a escolha do headliner, garantir sua vaga no </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Oficina Brasil Educa em Salvador </span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">e conferir atualizações importantes do setor, com destaque para diagnóstico de falhas e sistemas ADAS + e um guia prático para transformar manutenção preventiva em mais faturamento dentro da sua oficina.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">⚠️ 80% das vagas já preenchidas: treinamento VW com Donofre</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="532"><a href="https://oficinabrasil.com.br/volkswagen/treinamento/505?utm_source=email&utm_medium=news&utm_campaign=news&utm_term=44"><img src="https://img.markastorage.com/22cead47/OCamcjxhwcpjdUNeCrbC0Xk6PDFDEs.png" width="532" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">A</span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> próxima edição do TV Notícias da Oficina já está quase lotada</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> e o tema é direto ao ponto para quem quer evoluir no diagnóstico avançado da Amarok:<br><br></span>
<ul style="margin:0; color:#000b4e;">
<li><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Correlação Eletrônica: Como a rede CAN comunica falhas de motor para a TCU do câmbio </span></li>
<li><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Diagnóstico de Causa Raiz: Entenda quando o problema “no câmbio” começa, na verdade, no motor </span></li>
<li><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Manutenção Preventiva Inteligente: Procedimentos para manter a sinergia entre motor e transmissão automática </span></li>
</ul><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"><br>👉 Conteúdo prático, direto e aplicável na rotina da oficina. </span>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://oficinabrasil.com.br/volkswagen/treinamento/505?utm_source=email&utm_medium=news&utm_campaign=news&utm_term=44" style="height:36px;v-text-anchor:middle;width:552px;" fillcolor="#3fcf3a"  stroke="f" arcsize="22%">
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;">ÚLTIMA CHANCE DE GARANTIR SUA VAGA!</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://oficinabrasil.com.br/volkswagen/treinamento/505?utm_source=email&utm_medium=news&utm_campaign=news&utm_term=44" style="white-space:nowrap;background-color:#3fcf3a;border-radius:8px; display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;line-height:36px;width:100%; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">ÚLTIMA CHANCE DE GARANTIR SUA VAGA!</a>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">Construa o Oficina Brasil Conecta 2026 junto com a gente </span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="532"><a href="https://oficinabrasil.com.br/ofbr/entrada-grupo-news-ofbr-5"><img src="https://img.markastorage.com/22cead47/lGhxiaeqiNaWtj2M1TUPTGqvD5xyPU.png" width="532" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">O </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Oficina Brasil Conecta 2026</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> está tomando forma e queremos ouvir você. <br><br>Estamos abrindo a votação para escolher o headliner desta edição, trazendo ainda mais relevância e impacto para o evento. <br><br>👉 Sua opinião ajuda a definir o futuro do maior encontro do setor! <br><br></span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Entre na nossa comunidade de Whatsapp </span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">e vote para participar da construção do maior evento da reparação automotiva do país! </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://oficinabrasil.com.br/ofbr/entrada-grupo-news-ofbr-5" style="height:36px;v-text-anchor:middle;width:552px;" fillcolor="#3fcf3a"  stroke="f" arcsize="22%">
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;">ENTRAR NA COMUNIDADE PARA VOTAR!</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://oficinabrasil.com.br/ofbr/entrada-grupo-news-ofbr-5" style="white-space:nowrap;background-color:#3fcf3a;border-radius:8px; display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;line-height:36px;width:100%; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">ENTRAR NA COMUNIDADE PARA VOTAR!</a>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Ah, e não esquece de </span><a style="color:#3fcf3a;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;text-decoration:underline;" href="https://oficinabrasil.com.br/conecta?utm_source=email&utm_medium=news&utm_campaign=conecta&utm_term=44">
<span>garantir sua vaga</span></a><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">, viu? O evento já está bombando: </span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;text-decoration:underline;">são quase 3 mil inscrições realizadas até agora!</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#00b8a5;font-family:Figtree,Arial,sans-serif;font-size:15px;text-transform:uppercase;line-height:24px;text-align:left;">Oficina Brasil Educa</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:150%;text-align:left;">Alô Salvador, estamos chegando!</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="528"><a href="https://oficinabrasil.com.br/ford-motorcraft/treinamento/488?utm_source=email&utm_medium=news&utm_campaign=news&utm_term=44"><img src="https://img.markastorage.com/22cead47/0cGPJh79IUMv4VHnwALSnhT6c9152r.png" width="528" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.02em;line-height:24px;text-align:left;">O Oficina Brasil Educa chega a Salvador</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.02em;line-height:24px;text-align:left;"> com mais uma edição focada em conteúdo técnico de alto nível e aplicação prática na oficina. Em uma noite de imersão, você terá acesso a especialistas do setor trazendo diagnósticos reais, tendências e orientações que ajudam a reduzir retrabalho, aumentar a segurança dos serviços e evoluir sua atuação no dia a dia. Confira a programação:<br><br></span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.02em;line-height:24px;text-align:left;">SPAAL</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.02em;line-height:24px;text-align:left;">: Os motores modernos não aceitam juntas de cabeçote de fibra: mito ou verdade? <br></span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.02em;line-height:24px;text-align:left;">FORD MOTORCRAFT</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.02em;line-height:24px;text-align:left;">: Suspensão, direção e freios: segurança em veículos fora da garantia <br><br>👉 Conteúdo técnico, prático e com especialistas do setor. <br>📅 Dia 07/04 às 19h <br>📍 Senai Dendezeiros – Salvador/BA ou ao vivo e online para todo Brasil </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://oficinabrasil.com.br/ford-motorcraft/treinamento/488?utm_source=email&utm_medium=news&utm_campaign=news&utm_term=44" style="height:36px;v-text-anchor:middle;width:528px;" fillcolor="#3fcf3a"  stroke="f" arcsize="22%">
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;">Inscreva-se e garanta sua vaga gratuita</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://oficinabrasil.com.br/ford-motorcraft/treinamento/488?utm_source=email&utm_medium=news&utm_campaign=news&utm_term=44" style="white-space:nowrap;background-color:#3fcf3a;border-radius:8px; display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;line-height:36px;width:100%; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">Inscreva-se e garanta sua vaga gratuita</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:150%;text-align:left;">PIT STOP</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:150%;text-align:left;">As principais atualizações técnicas do setor, direto para sua oficina: </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="528" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="508" class="stack-column-center" align="center"><img src="https://img.markastorage.com/22cead47/P4iiZ9eifSoMAKpg9dyIZCMwq0DKl2.png" width="508" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Entrevista com Leonardo Araújo (presidente da NTN Rolamentos)</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><a style="color:#3fcf3a;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;text-decoration:underline;" href="https://oficinabrasil.com.br/noticia/entrevistas/entrevista-com-leonardo-araujo-presidente-da-ntn-rolamentos-do-brasil?utm_source=email&utm_medium=news&utm_campaign=crossmidia&utm_term=44">
<span>👉 Leia a entrevista completa</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Como diagnosticar as falhas P0420 e P0430 sem trocar peças à toa </span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><a style="color:#3fcf3a;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;text-decoration:underline;" href="https://oficinabrasil.com.br/noticia/diagnostico/como-diagnosticar-as-falhas-p0420-e-p0430-sem-trocar-pecas-a-toa?utm_source=email&utm_medium=news&utm_campaign=crossmidia&utm_term=44">
<span>👉 Acessar conteúdo</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Alinhamento de direção e sistemas ADAS: a geometria por trás da segurança </span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><a style="color:#3fcf3a;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;text-decoration:underline;" href="https://oficinabrasil.com.br/noticia/direcao/alinhamento-de-direcao-e-sistemas-adas-a-geometria-por-tras-da-seguranca?utm_source=email&utm_medium=news&utm_campaign=crossmidia&utm_term=44">
<span>👉 Ver conteúdo</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Não perca o que está rolando! Acompanhe em tempo real as notícias mais recentes do mercado, acessando o </span><a style="color:#3fcf3a;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;text-decoration:underline;" href="https://oficinabrasil.com.br/noticia?utm_source=email&utm_medium=news&utm_campaign=news&utm_term=44">
<span>site oficial da Oficina Brasil!</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:150%;text-align:left;">DESTAQUES DAS COMUNIDADES</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#00b8a5;font-family:Figtree,Arial,sans-serif;font-size:15px;text-transform:uppercase;line-height:24px;text-align:left;">ULTRACAR </span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;letter-spacing:-1px;line-height:150%;text-align:left;">O jeito certo de vender manutenção preventiva (e faturar mais) </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="528"><a href="https://oficinabrasil.com.br/ultracar/noticia/manutencao-preventiva-automotiva-como-organizar-e-vender-esse-servico-na-oficina?utm_source=email&utm_medium=news&utm_campaign=news&utm_term=44"><img src="https://img.markastorage.com/22cead47/5vGRwsp78m3a6Xhwa5gRRGJuF5y2BT.png" width="528" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></a></td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">A manutenção preventiva ainda é uma das maiores oportunidades de faturamento dentro da oficina, mas muitos reparadores deixam dinheiro na mesa por falta de estrutura ou abordagem. <br><br>Neste conteúdo, você aprende como organizar e vender manutenção preventiva de forma estratégica, aumentando o ticket médio, fidelizando clientes e reduzindo retrabalho. <br><br></span><a style="color:#3fcf3a;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;text-decoration:underline;" href="https://oficinabrasil.com.br/ultracar/noticia/manutencao-preventiva-automotiva-como-organizar-e-vender-esse-servico-na-oficina?utm_source=email&utm_medium=news&utm_campaign=news&utm_term=44">
<span>👉 Acesse o conteúdo e veja como aplicar na sua oficina </span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#00b8a5;font-family:Figtree,Arial,sans-serif;font-size:15px;text-transform:uppercase;line-height:24px;text-align:left;">COMUNIDADES OFICINA BRASIL</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:150%;text-align:left;">As novidades da indústria automotiva na sua mão</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">As novidades da indústria automotiva na sua mão <br>Você sabia que a Oficina Brasil reúne comunidades de grandes marcas como </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Ford, Volkswagen, Cobreq, ZF, DriV, Indisa, KS, Mahle, Ultracar e Mercado Livre</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">? <br><br>São espaços exclusivos para você: <br>✔ Tirar dúvidas técnicas <br>✔ Entender problemas reais da oficina <br>✔ Acompanhar novidades da indústria <br>✔ Acessar conteúdos e treinamentos exclusivos <br><br>Clique nos ícones e acesse: </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90"><a href="https://oficinabrasil.com.br/cobreq"><img src="https://img.markastorage.com/22cead47/i4CGJJzCKvSJLvRzhDRnWwhlirgSAV.png" width="90" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="90"><a href="https://oficinabrasil.com.br/driv"><img src="https://img.markastorage.com/22cead47/72K7D8WPKoecuCxPeLFzhLtLt70rgd.png" width="90" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="90"><a href="https://oficinabrasil.com.br/ford-motorcraft"><img src="https://img.markastorage.com/22cead47/FMtZMW2zjtNE4KOHUMFJKspoIYpNid.png" width="90" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="90"><a href="https://oficinabrasil.com.br/indisa"><img src="https://img.markastorage.com/22cead47/OLXc2DF0knWZQcTBQhN1oJjjMnGbKI.png" width="90" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="90"><a href="https://oficinabrasil.com.br/ks"><img src="https://img.markastorage.com/22cead47/1HNlMAIz20X1qKeKfXcd7ZFbxLA1h6.png" width="90" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90"><a href="https://oficinabrasil.com.br/mahlepravaler"><img src="https://img.markastorage.com/22cead47/8mn7mbNeqUd4a85p6QwgWI6ggPot81.png" width="90" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="90"><a href="https://oficinabrasil.com.br/mercado-livre"><img src="https://img.markastorage.com/22cead47/SQV4CNe5cpOD7IU4kKDhpVjcgLr35L.png" width="90" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="90"><a href="https://oficinabrasil.com.br/ultracar"><img src="https://img.markastorage.com/22cead47/jxQvd9J3vGF2PMPJfh1TYo8swpCXDW.png" width="90" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="90"><a href="https://oficinabrasil.com.br/volkswagen"><img src="https://img.markastorage.com/22cead47/fJ4mjzOyJjMKJ9ASJ4F2WHiHeDhuc5.png" width="90" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="90"><a href="https://oficinabrasil.com.br/zfproamigo"><img src="https://img.markastorage.com/22cead47/lIj7zh5H5eCxRi9OkQV11t1K0epDmI.png" width="90" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:0.01em;line-height:24px;text-align:left;"> A cada semana, novas tecnologias, diagnósticos e desafios surgem na reparação automotiva. E quem se mantém atualizado, sai na frente. <br><br>Conte com a Oficina Brasil para evoluir junto com o mercado — com conteúdo técnico, prático e feito para quem vive a oficina todos os dias. <br><br>Até a próxima 👊 </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#000b4e;   padding-left:24px; padding-right:24px;" bgcolor="#000b4e">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="224">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="24"><a href="https://www.facebook.com/OficinaBrasilOficial"><img src="https://img.markastorage.com/22cead47/6wkpewaWPZcRyDyCDc7e606Xu6Pq98.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="24"><a href="https://www.linkedin.com/company/oficina-brasil-1"><img src="https://img.markastorage.com/22cead47/nKfdLtplFE96m0RiHm8gcv01csqntw.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="24"><a href="https://www.instagram.com/oficinabrasiloficial/"><img src="https://img.markastorage.com/22cead47/Y8elDC0L9iLOonjbP9qjvbWpIzsWiB.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="25"><a href="https://www.youtube.com/@OficinaBrasil-Oficial"><img src="https://img.markastorage.com/22cead47/cTjiEmrkHmhyD8SX1VyoSuBVP7vNPC.png" width="25" border="0" style="min-width:25px; width:25px;
         height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="24"><a href="https://oficinabrasil.com.br/ofbr/entrada-grupo-news-ofbr-5"><img src="https://img.markastorage.com/22cead47/VRNH59HXfee5kiXTulf4XizIHoLLj2.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="24"><a href="https://oficinabrasil.com.br/conecta2025/baixe-o-app"><img src="https://img.markastorage.com/22cead47/UWKpETcvyv4sXkdDDBY5hcSgKxQuLb.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;">Oficina Brasil</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>